<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>braintech.youtube</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@700&display=swap" rel="stylesheet">



    
</head>
<body>
    <header class="site-headers">
        <nav>
            <div class="logo">
                <h1>BRAINTECH</h1>

            </div>
            <div class="hamburger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
              </div>
                <ul class="nav-links">
                   <div><a href="#"><li>Home</li></a></div> 
                   <div><a href="#"><li class="always" id="active">youtube channel</li></a></div> 
                   <div><a href="#"><li>services</li></a></div> 
                   <div><a href="#"><li>about me</li></a></div> 
                </ul>
        </nav>
        <section class="double">
            <div class="leftside">
              <img src="images/logo.png" alt="" class="img">  
            </div>
            <div class="rightside">
                <h1>BRAINTECH MALAYALI-OFFICIAL</h1>
                <P>This is our official website thanks to join our family
                and if you want to explore more about us and our
                products we had mad a lote of
            projects and we also have many paid services so be connected with us </P>
                <button>LEARN MORE</button>
                <button>JOIN US</button>
                
            </div>
        </section>
    </header>
    <section class="overall">
    <div class="c1">
        <div class="box">
            <h1>AnY DouBTS?...</h1>
            <p>you can ask doubts here!!
                THIS WEBSITE STILL A PROTOTYPE
                I THINK ONE DAY I WILL MAKE THIS 
                DOUBT CLEAR OPTION INTO A PUBLIC COMMUNITY :)
            </p>
            <form action="">
                <h3>ASK me!..</h3>
                <div class="input"><input type="text" id="name" placeholder="enter your email adress"></div>
                <div class="input"><textarea name="suggesions" id="sugg" cols="30" rows="10" placeholder="your doubts"></textarea></div>
                <div><button id="suggsubmit">sent</button></div>
            </form>


        </div>

    </div>
    <main class="page">

        <div class="c2">
            <h1>ExPLoRE OuR ChaNNeL!..</h1>
            <p>our channel is mainly focusing on the new technologies <br>
               and technology based information.we have a currently <br>
               running ethical hacking series ,where you can learn more <br>
               about ethical hacking.more practical videos based on eletronic projects 
               and IOT will be done after we  made 10k subscribers
               </p>
               <a href="https://www.youtube.com/channel/UCbZOAmEJHWNtqmHDHG3omvA"><button class="visit" id="button">visit our youtube channel</button></a>
               <div class="downloads">
                <h3>DowNLoADs</h3>
                <p>Downloads related to videos are available here!!
                enter the video id and press submit your download will show if available
                </p>
                <div class="videosub">
                <input type="text" placeholder="videoID" class="videoid" id="videoid">
                <button type="submit" id="videoidsub" >submit</button>
                </div>
                <div class="why">
                    <h3>Why ThIs WeB SiTE?</h3>
                    <p>you can exlore our services
                        you can get information about me and my team and we commenly make websites as a paid service
                         if you have any suggesions to improve our youtube channel!! you can enter yoursuggesions and your review about our channel
                        and our services on the below comment box</p>
                </div>
            </div>
        </div>

    </main>
    </section>
    <div class="bottom-p">
    <div class="left">
        <form action="" class="tellme">
            <h3>feedback</h3>
            <div class="input"><input type="text" id="name" placeholder="your name please"></div>
            <div class="input"><textarea name="suggesions" id="sugg" cols="30" rows="10" placeholder="your feedback about this website and my channel : )"></textarea></div>
            <div><button id="suggsubmit">submit</button></div>
        </form>
     </div>
    <section class="end">
        <div class="righton">
            <div class="me">
                this is a mobile screen size view 
                and this website is still a PROTOTYPE
                and we need to improve this and i need 
                your support : )
                if you have any ideas please tell me 
                also you can point out devoleper mistakes
                [   PAID AND FREE SERVICES ARE NOT ADDED YET] 
            </div>
            <div class="social">
                <div class="comment" >  
                    <div padding="10px">©arunthcharuthodi </div>          
                    <a href="https://www.facebook.com/arun.kannan.75033149"><img src="images/fb.png" alt=""></a>
                    <a href="https://www.instagram.com/arun_thacharuthodi_"><img src="images/insta.png" alt=""></a>
                    <a href="https://www.youtube.com/channel/UCbZOAmEJHWNtqmHDHG3omvA"><img src="images/yt.png" alt=""></a>
                </div>
            </div>
        </div>

    </section>
</div>
    <script src="app.js"></script>
</body>
</html>